<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HW5 Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" type="text/css" />
</head>

<body>
    <div class="bg">
        <table>
            <thead>
                <tr class="firstrow">
                    <th rowspan="2">Choose your <span class="activeplan">pricing plan</span></th>
                    <th class="firstplan">Standard</th>
                    <th class="secondplan activeplan">Ultimate</th>
                    <th class="thirdplan">Premium</th>
                </tr>
                <tr class="secondrow">
                    <th class="integer">
                        <p class="price">$17<sub class="period">per month</sub><sup class="decimal">.99</sup></p>
                    </th>
                    <th class="integer">$37<sub class="period">per month</sub><sup class="decimal">.99</sup></th>
                    <th class="integer">$97<sub class="period">per month</sub><sup class="decimal">.99</sup></th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td class="contacttd"><button class="firstbtn">Contuct us</button></td>
                    <td><button class="firstplan">Buy now</button></td>
                    <td><button class="secondplan">Buy now</button></td>
                    <td><button class="thirdplan">Buy now</button></td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td><i class="fas fa-archive"></i>Storage</td>
                    <td>500GB storage</td>
                    <td>1000GB storage</td>
                    <td>2000GB storage</td>
                </tr>
                <tr>
                    <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
                    <td colspan="2">Limited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td><i class="fas fa-envelope"></i>Email</td>
                    <td>25 Emails</td>
                    <td>45 Emails</td>
                    <td>65 Emails</td>
                </tr>
                <tr>
                    <td><i class="far fa-life-ring"></i>Support</td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr>
                    <td><i class="fas fa-cube"></i>Products</td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr>
                    <td><i class="fas fa-users"></i>Users</td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>